# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --all-extras --output-file=constraints/python3.13-linux-x86_64.txt
annotated-types==0.7.0
    # via pydantic
argcomplete==3.6.3
    # via nox
attrs==25.4.0
    # via nox
chardet==5.2.0
    # via goapml (pyproject.toml)
click==8.3.0
    # via typer
colorlog==6.10.1
    # via nox
coverage==7.11.0
    # via pytest-cov
dependency-groups==1.3.1
    # via nox
distlib==0.4.0
    # via virtualenv
filelock==3.20.0
    # via virtualenv
humanize==4.14.0
    # via nox
iniconfig==2.3.0
    # via pytest
joblib==1.5.2
    # via
    #   goapml (pyproject.toml)
    #   scikit-learn
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
nodeenv==1.9.1
    # via pyright
nox==2025.10.16
    # via goapml (pyproject.toml)
numpy==2.3.4
    # via
    #   goapml (pyproject.toml)
    #   pandas
    #   scikit-learn
    #   scipy
packaging==25.0
    # via
    #   dependency-groups
    #   nox
    #   pytest
pandas==2.3.3
    # via goapml (pyproject.toml)
pandas-stubs==2.3.2.250926
    # via goapml (pyproject.toml)
platformdirs==4.5.0
    # via virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pydantic==2.12.3
    # via goapml (pyproject.toml)
pydantic-core==2.41.4
    # via pydantic
pygments==2.19.2
    # via
    #   pytest
    #   rich
pyright==1.1.406
    # via goapml (pyproject.toml)
pytest==8.4.2
    # via
    #   goapml (pyproject.toml)
    #   pytest-cov
pytest-cov==7.0.0
    # via goapml (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
rich==14.2.0
    # via typer
ruff==0.14.2
    # via goapml (pyproject.toml)
scikit-learn==1.7.2
    # via goapml (pyproject.toml)
scipy==1.16.2
    # via scikit-learn
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
typer==0.20.0
    # via goapml (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   pyright
    #   typer
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
uv==0.9.5
    # via goapml (pyproject.toml)
virtualenv==20.35.3
    # via nox
